<html lang="tr"> 
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <meta charset="UTF-8">
        <style>

            body{
                background-color: white;
                height:100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-container{
                background-color: bisque;
                padding:4rem;
                max-width: 500px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius:6px;
            }
            .btn{
                background-color:cadetblue;
            }
        </style>
        <title>GİRİŞ SAYFASI</title>
    </head> 
    <body>
        <div class="login-container">
            <form action="">
                <h1>GİRİŞ SAYFASI</h1> <br>
            <div class="input-box">
                <input type="text" placeholder="Kullanıcı Adı" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Şifre" required>
            </div>

            <button type="submit" class="btn">GİRİŞ YAP</button>
            </form>
        
        </div>

    </body>
</html>